# simple-chat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker.yml  gradle.yml
src/main/java/org/training/chat/: MainApp.java
src/main/java/org/training/chat/codec/: Codec.java  CommonMessageCodec.java
src/main/java/org/training/chat/constants/: BusEndpoints.java  ServerOption.java  WsMethod.java
src/main/java/org/training/chat/data/: Chat.java  CommonMessage.java  GenericMessage.java  Message.java  Metadata.java  RequestAuthorization.java  RequestCreateChat.java  RequestMessage.java  RequestTextMessage.java  ResponseAcknowledge.java  ResponseCreateChat.java  ResponseMessage.java  TempMessage.java  TextMessage.java  User.java  UserDto.java
src/main/java/org/training/chat/data/db/: User.java  UserDb.java
src/main/java/org/training/chat/handler/: ReceiveMessageHandler.java  SendMessageHandler.java
src/main/java/org/training/chat/util/: Answerer.java
src/main/java/org/training/chat/verticle/: ChatVerticle.java  MetadataVerticle.java  MethodRouterVerticle.java  MongoDbVerticle.java  ReceiveVerticle.java  RestServerVerticle.java  RestStaticVerticle.java  RouterVerticle.java  ValidateTokenVerticle.java  WsServerVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: config.json
src/main/resources/static/: index.html
src/main/resources/static/js/: chatClient.js  mainApp.js  registration.js  storage.js  wsclient.js
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: chatClient.js  mainApp.js  registration.js  storage.js
src/test/java/org/training/chat/integration/client/: WSClient.java
src/test/java/org/training/chat/integration/test/: SendMessageTest.java  SendRequestMessageTest.java  SendTextMessageTest.java  WebSocketIntegrationTest.java
src/test/java/org/training/chat/verticle/: ChatVerticleTest.java  MetadataVerticleTest.java  MethodRouterVerticleTest.java  ReceiveVerticleTest.java  RestServerVerticleTest.java  RouterVerticleTest.java  ValidateTokenVerticleTest.java  WsServerVerticleTest.java
src/test/resources/: log4j2.xml
