group 'org.training.chat'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
def versionVertx = '3.5.1'
def mainClass = 'org.training.chat.MainApp'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: versionVertx
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    compile group: 'io.vertx', name: 'vertx-web', version: versionVertx
    compile group: 'io.vertx', name: 'vertx-web-client', version: versionVertx

    testCompile group: 'io.vertx', name: 'vertx-unit', version: versionVertx
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': mainClass
    }
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}