group 'org.training.chat'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 17
def versionVertx = '4.2.5'
def versionLog4j = '2.17.1'
def versionJackson = '2.13.1'
def versionDisruptor = '3.4.4'
def mainClass = 'org.training.chat.MainApp'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.vertx', name: 'vertx-core', version: versionVertx
    implementation group: 'io.vertx', name: 'vertx-web', version: versionVertx
    implementation group: 'io.vertx', name: 'vertx-web-client', version: versionVertx
    implementation group: 'io.vertx', name: 'vertx-mongo-client', version: versionVertx
    implementation group: 'io.vertx', name: 'vertx-config', version: versionVertx

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versionJackson

    implementation group: 'com.lmax', name: 'disruptor', version: versionDisruptor
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: versionLog4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: versionLog4j

    testImplementation group: 'io.vertx', name: 'vertx-unit', version: versionVertx
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": mainClass
    }
}